16
[]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 2, -1, 0, 6, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 1, -1, 0, 9, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, 2, 3, -1, 0, 5, 8, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, 2, 3, -1, 0, 5, 8, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 2, -1, 0, 6, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, 2, 3, -1, 0, 5, 8, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 5, 6, -1, 0, 6, 4, 2, 3, -1, 0, 5, 8, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 5, 5, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 1, -1, 0, 9, 2, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 3, 1, 1, 6, 1, 1, -1, 0, 4, 1, 1, 4, 1, 1, -1, 0, 5, 6, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 2, -1, 0, -1]
[0, -1, 0, 6, 4, -1, 0, 5, 6, -1, 0, 5, 2, -1, 0, 3, 1, 1, 6, -1, 0, 4, 1, 1, 4, 2, 3, -1, 0, 5, 8, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 4, -1, 0, 6, 1, 2, 1, -1, 0, 6, 1, 2, 1, -1, 0, 6, 2, 1, 2, -1, 0, -1]
[0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 7, 2, -1, 0, 7, 2, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1]